{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "useShorthandAssign": "off",
        "useAtIndex": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "a11y": {
        "recommended": false,
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "noLabelWithoutControl": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noDoubleEquals": "off",
        "useAwait": "off"
      },
      "correctness": {
        "useParseIntRadix": "off"
      }
    }
  }
}
